NODE_ENV = 'development'
VUE_APP_TITLE = 'development'
assetsDir = ''
outputDir = 'serve'
VUE_APP_BASE_API = 'http://10.4.170.42:7070/cmdb'
VUE_APP_AXIOS_TIMEOUT = 5000
VUE_APP_URL = '//at.alicdn.com/t/font_1069352_uwikqgzskd.js'
VUE_APP_MODEL_URL = ''
